/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in= load, sel= address[12..13], a= ram1load, b= ram2load, c= ram3load, d= ram4load);
    
    RAM4K(in= in, load= ram1load, address= address[0..11], out= ram1out);
    RAM4K(in= in, load= ram2load, address= address[0..11], out= ram2out);
    RAM4K(in= in, load= ram3load, address= address[0..11], out= ram3out);
    RAM4K(in= in, load= ram4load, address= address[0..11], out= ram4out);

    Mux4Way16(a= ram1out, b= ram2out, c= ram3out, d= ram4out, sel= address[12..13], out= out);
}