/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[9..11], a= ram1load, b= ram2load, c= ram3load, d= ram4load, e= ram5load, f= ram6load, g= ram7load, h= ram8load);
    
    RAM512(in= in, load= ram1load, address= address[0..8], out= ram1out);
    RAM512(in= in, load= ram2load, address= address[0..8], out= ram2out);
    RAM512(in= in, load= ram3load, address= address[0..8], out= ram3out);
    RAM512(in= in, load= ram4load, address= address[0..8], out= ram4out);
    RAM512(in= in, load= ram5load, address= address[0..8], out= ram5out);
    RAM512(in= in, load= ram6load, address= address[0..8], out= ram6out);
    RAM512(in= in, load= ram7load, address= address[0..8], out= ram7out);
    RAM512(in= in, load= ram8load, address= address[0..8], out= ram8out);

    Mux8Way16(a= ram1out, b= ram2out, c= ram3out, d= ram4out, e= ram5out, f= ram6out, g= ram7out, h= ram8out, sel= address[9..11], out= out);
}