// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {

    IN reset;

    PARTS:
    // Instruction fetch path
    //  The CPU's program counter (pc) addresses ROM; ROM outputs the instruction.
    ROM32K(address= pc, out= instruction);

    // CPU core
    //  inM is the value currently stored in Memory at addressM (i.e., M = RAM[A]).
    //  outM/writeM/addressM together define a potential write into Memory.
    CPU(
        inM=        dataMemOut,
        instruction=instruction,
        reset=      reset,
        outM=       dataMemIn,
        writeM=     dataMemWrite,
        addressM=   dataMemAddr,
        pc=         pc
    );

    // Data memory path
    //  Memory is driven by CPU's outM (data) and control signals.
    Memory(
        in=      dataMemIn,
        load=    dataMemWrite,
        address= dataMemAddr,
        out=     dataMemOut
    );
}