// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid and reads 0. Access to any address
 * in the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	// if address[14] == 0, write in RAM
    DMux(in= load, sel= address[14], a= ramLoad, b= screenLoad);
    // else if address[13] == 0, write to screen,
    // else if address[13] == 1, nothing to write, use keyboard
    DMux(in= screenLoad, sel= address[13], a= screenLoad1, b= empty);

    // ram or screen
    RAM16K(in= in, load= ramLoad, address= address[0..13], out= ramOut);
    Screen(in= in, load= screenLoad1, address= address[0..12], out= screenOut);

    // check keyboard
    Keyboard(out= keyboardIn);
    
    // check low address bits
    Or8Way(in= address[0..7], out= notKeyboard1);
    Or8Way(in[0..4]= address[8..12], in[5..7]=false, out= notKeyboard2);
    Or(a= notKeyboard1, b= notKeyboard2, out= notKeyboard);
    // if address is "dirty", return false
    Mux16(a= keyboardIn, b= false, sel= notKeyboard, out= keyboardOut);

    // ram or screen output
    Mux16(a= ramOut, b= screenOut1, sel= address[14], out= out);
    Mux16(a= screenOut, b= keyboardOut, sel= address[13], out= screenOut1);
}